<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Assignment 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* heading  */

      #heading {
        background-color: black;
        justify-content: center;
        text-align: center;
        height: 170px;
      }

      #heading h1 {
        color: white;
        font-size: 40px;
        padding-top: 33px;
      }
      #heading p {
        font-size: 17px;
        margin-top: 15px;
        color: rgba(255, 255, 255, 0.595);
      }

      /* radio buttons heading  */
      h3 {
        background-color: rgba(128, 128, 128, 0.31);
        color: black;
        margin-top: 40px;
        padding: 20px;
      }

      .container {
        width: 90%;
        margin-top: 70px;
      }
    </style>
  </head>
  <body>
    <!-- heading  -->
    <div id="heading">
      <h1>Assignment 1 : Radio Buttons Assignment</h1>
      <p>
        Create 3 Radio Buttons of Any Name of Your Choice They Will Be in Block
        (Default-Style) Then Arrange Same Radio Buttons in INLINE style
      </p>
    </div>

    <!-- radio button vertical (block) -->
    <div class="container">
      <h3>Default placement of radio buttons</h3>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
        <label class="form-check-label" for="flexRadioDefault1"> Male </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault2"
          checked
        />
        <label class="form-check-label" for="flexRadioDefault2"> Female </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault2"
          checked
        />
        <label class="form-check-label" for="flexRadioDefault2"> Other </label>
      </div>
    </div>

    <!-- radio button horizontal (inline)  -->
    <div class="container">
      <h3>Inline placement of radio buttons</h3>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
        <label class="form-check-label" for="flexRadioDefault1"> Male </label>
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault2"
          checked
        />
        <label class="form-check-label" for="flexRadioDefault2"> Female </label>
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault2"
          checked
        />
        <label class="form-check-label" for="flexRadioDefault2"> Other </label>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
